<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            background-color: bisque;
        }
        div{
            width: 150px;
            height: 100px;
            margin: 5px;
            overflow: auto;
        }
        #birinci{
            background-color: blue;
            float: left;
        }
        #ikinci{
            background-color: yellow;
            float: left;
        }
        #ücüncü{
            background-color: antiquewhite;
            float: left;
        }
        #dördüncü{
            background-color: aquamarine;
            float: left;
        }
    </style>


</head>

<body>
    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ücüncü"></div>
        <div id="dördüncü"></div>
    </div>
</body>

</html>